/* From Uiverse.io by vinodjangid07 */ 
.button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: relative;
    gap: 2px;
  }
  
  .svgIcon {
    width: 12px;
    transition-duration: 0.3s;
  }
  
  .svgIcon path {
    fill: white;
  }
  
  .button:hover {
    transition-duration: 0.3s;
    background-color: rgb(255, 69, 69);
    align-items: center;
    gap: 0;
  }
  
  .bin-top {
    transform-origin: bottom right;
  }
  .button:hover .bin-top {
    transition-duration: 0.5s;
    transform: rotate(160deg);
  }
  

  





  :host {
    display: block;
    overflow-x: auto;
    /* Enable horizontal scrolling on smaller screens */
  }
  
  table {
    width: 100%;
    max-width: 100%;
    /* Allow the table to expand within its container */
  }
  
  th.mat-header-cell,
  td.mat-cell,
  td.mat-footer-cell {
    padding: 0.3rem;
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }
  
  .mat-header-cell {
    font-family: Markify-Medium !important;
    font-size: calc(0.635rem + 0.2vw);
    line-height: calc(1.2rem + 0.2vw);
    color: var(--markify-grey-seven);
    /* Other font-related properties can be added here */
  }
  
  .inventory-input {
    width: 6rem;
    text-align: right;
    padding: 0.3rem 0.7rem;
  }
  
  /* component.css */
  ::ng-deep .mat-table .column1 {
    width: 2rem;
    padding: 0.5rem 1rem !important;
  }
  
  .mat-column-Transfer-Quantity {
    width: 13% !important;
    padding-right: 2rem;
  }
  
  .mat-column-Inventory {
    width: 13% !important;
    padding-right: 2rem;
  }
  
  .seller-icon {
    padding: 0.7rem;
  }
  
  .mat-column-Value {
    width: 8% !important;
  }
  
  .rate-column {
    padding: 0 1rem;
    border-right: 1px solid var(--markify-grey-three);
    border-left: 1px solid var(--markify-grey-three);
  }
  
  .buy-rate-column {
    padding: 0 1rem;
    border-left: 1px solid var(--markify-grey-three);
  }
  
  .seller-icon:hover {
    color: var(--markify-primary-one);
    transition: 250ms;
    background-color: var(--markify-grey-three);
    border-radius: 50%;
    box-shadow: 12px 10px 38px -17px rgba(0, 0, 0, 0.58);
  }
  
  .centered {
    text-align: center;
  }
  
  .table-loader {
    overflow: hidden;
  }
  
 
  

  .tableRow {
    position: relative;
  }
  

  
  .tableWrapper {
    width: 100%;
  
    .table {
      margin: 0 auto;
      text-align: left;
      border-spacing: 0;
  
      tbody {
  
        td {
          padding: 20px 0;
          min-width: 150px;
  
          span {
            color: #FEFEFE;
          }
  
          &:last-child {
            border-radius: 0 8px 8px 0;
          }
        }
      }
    }
  
    .loading {
      position: relative;
  
      .bar {
        background-color: #E7E7E7;
        height: 14px;
        border-radius: 7px;
        width: 80%;
      }
  
      &:after {
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        left: 0;
        content: "";
        display: block;
        width: 100%;
        height: 24px;
        background-image: linear-gradient(100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 80%);
        background-size: 200px 24px;
        background-position: -100px 0;
        background-repeat: no-repeat;
        animation: loading 1s infinite;
      }
    }
  }
  
  @keyframes loading {
    40% {
      background-position:
        100% 0;
    }
  
    100% {
      background-position:
        100% 0;
    }
  }